# todoster_backend

./: notes.txt  pom.xml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/basic/: BasicAuthenticationSecurityConfiguration.java  NotUsedBasicAuthenticationSecurityConfiguration.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/basic/jwt/: BCrypt.java  JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: NotUsedTodoResource.java  NotUsedTodoService.java  Todo.java  TodoDTO.java  TodoFacade.java  TodoFacadeImpl.java  TodoFacadeInterface.java  TodoJpaResource.java  TodoResource.java  TodoService.java  TodoServiceImpl.java  TodoServiceInterface.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/users/: CustomUserDetailsService.java  User.java  UserDTO.java  UserFacade.java  UserFacadeImpl.java  UserFacadeInterface.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java  UsersResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/utils/: HelloWorldController.java  Mappers.java
src/main/resources/: application.properties
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/restassured/: RestAssuredApiTests.java
